<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tristan.nfcbracelet.fragments.TaskFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="RAT Armatures"
                    android:id="@+id/taskName"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/taskCode"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="START"
                android:id="@+id/startAllTasks"
                android:textSize="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taskCompanionsList" />
    </LinearLayout>
</FrameLayout>
