<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tristan.nfcbracelet.fragments.SynchronizeDataFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send data"
            android:id="@+id/sendDataButton"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="250dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/sendButtonText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/spinner2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#1E88E5"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</FrameLayout>
