<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tristan.nfcbracelet.fragments.TaskFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="RAT Armatures"
                android:id="@+id/textView2"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="START"
                android:id="@+id/button6"
                android:textSize="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView12"
                android:src="@mipmap/reddot"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView8"
                android:text="Lahoucine KRT"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="START"
                android:id="@+id/button10"
                android:textSize="8dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView13"
                android:src="@mipmap/reddot"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView5"
                android:text="Adriano MONTEIRO"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="START"
                android:id="@+id/button7"
                android:textSize="8dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView14"
                android:src="@mipmap/reddot"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView6"
                android:text="Harun UYURCA"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="START"
                android:id="@+id/button8"
                android:textSize="8dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
