<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tristan.nfcbracelet.fragments.CompanionsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/companion1"
            android:clickable="true"
            android:contextClickable="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView11"
                android:src="@mipmap/reddot"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Lahoucine KRT"
                android:id="@+id/textView12"
                android:layout_marginTop="15dp"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_remove_black_24dp"
                android:id="@+id/imageView"
                android:layout_marginTop="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/companion2"
            android:clickable="true"
            android:contextClickable="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView7"
                android:src="@mipmap/reddot"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Adriano MONTEIRO"
                android:id="@+id/textView3"
                android:layout_marginTop="15dp"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_remove_black_24dp"
                android:id="@+id/imageView5"
                android:layout_marginTop="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/companion3"
            android:clickable="true"
            android:contextClickable="true" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView9"
                android:src="@mipmap/reddot"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Harun UYURCA"
                android:id="@+id/textView4"
                android:layout_marginTop="15dp"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_remove_black_24dp"
                android:id="@+id/imageView10"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
